[Service]
RuntimeDirectory=rauc-hawkbit-updater
ExecStartPre=+/bin/mkdir -p /var/extra/rauc-hawkbit-updater
ExecStartPre=+/bin/chown -R rauc-hawkbit:rauc-hawkbit /var/extra/rauc-hawkbit-updater
ExecStartPre=/etc/rauc-hawkbit-updater/scripts/setup-config
