[system]
compatible=@MACHINE@
bootloader=@BOOTLOADER@
statusfile=/var/lib/rauc/central-status.raucs
bundle-formats=-plain
mountprefix=/run/rauc/mnt

[keyring]
path=/etc/rauc/ca.cert.pem

#cboot:[handlers]
#cboot:bootloader-custom-backend=/etc/rauc/scripts/rauc-cboot-script

[casync]
tmppath=/run/rauc/casync

[slot.rootfs.0]
device=@BASEROOTFSDEV@/APP
type=ext4
resize=true
bootname=a

[slot.rootfs.1]
device=@BASEROOTFSDEV@/APP_b
type=ext4
resize=true
bootname=b
