MACHINEOVERRIDES = "jetson-nano-devkit:secureboot:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
KERNEL_ARGS ?= "fbcon=map:0 net.ifnames=0 loglevel=3"
require conf/machine/jetson-nano-devkit.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-nano-devkit"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
