#@TYPE: Machine
#@NAME: Nvidia Jetson TX2
#@DESCRIPTION: Nvidia Jetson TX2 dev board

require conf/machine/include/tegra186.inc

MACHINE_EXTRA_RRECOMMENDS += "tegra-firmware-brcm kernel-module-bcmdhd kernel-module-ov5693"

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3310-1000-c03-00-base.dtb"

MACHINE_FEATURES += "wifi bluetooth"

UBOOT_MACHINE = "p2771-0000-500_defconfig"

EMMC_SIZE ?= "31276924928"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "30064771072"
ODMDATA ?= "0x1090000"
EMMC_BCT ?= "P3310_A00_8GB_lpddr4_A02_l4t.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t186.xml"
ROOTFSPART_SIZE_jetson-tx2-devkit = "6442450944"

TEGRA_FAB ?= "C04"
TEGRA_BOARDID ?= "3310"
TEGRA_BOARDSKU ?= ""
TEGRA_BOARDREV ?= ""
TEGRA_CHIPREV ?= "0"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3310 and board=jetson-tx2-devkit
TEGRA_BUPGEN_SPECS ?= "fab=B00 fab=B02 fab=C04 fab=D00 fab=D01 fab=D02"

INITRAMFS_IMAGE = "td-initramfs"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-t18x"
PREFERRED_PROVIDER_cboot = "cboot-t18x"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools-lateboot lvm2-udevrules"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 isolcpus=1,2 loglevel=3 rootflags=rw"
IMAGE_FSTYPES = "tar.gz tegraflash"
